@StartRule
Lot -->
	extrude(rand(10, 80))

	report("height", geometry.height())
	report("volume", geometry.volume)
	report("Roofarea", geometry.area)
	SelectVerticalSurfaces
	SelectTopSurfaces
@StartRule
SelectVerticalSurfaces -->
	comp(f){side: ReportVerticalSurfaces}
@StartRule
SelectTopSurfaces -->
	comp(f){top: ReportTopSurfaces}
ReportVerticalSurfaces -->
		report("verticalArea", geometry.area)
ReportTopSurfaces -->
	report("Soil Grade", SoilGrade)
# AssignSoilGradeCoefficient
SoilGradeCoefficient(gradeType) =
	case gradeType == "GradeOne": 0.1
	case gradeType == "GradeTwo":  0.2
	case gradeType == "GradeThree": 0.3
	case gradeType == "GradeFour": 0.4
	else: 0 #what happens with Grade zero?

@StartRule
#AssignSoilGrade
attr SoilGrade =
	50%: SoilGradeCoefficient("GradeOne")
	30%: SoilGradeCoefficient("GradeTwo")
	10%: SoilGradeCoefficient("GradeThree")
	10%: SoilGradeCoefficient("GradeFour")
	else: SoilGradeCoefficient("GradeZero")
	comp(f){top: ReportRunoffSavings}
#Rainfall Intensity to be 3 scenarios (0.025m,0.050m, 0.075m)
#Scenario 1:
const RainfallIntensity = 0.025
attr RunoffSavings = 0
#Savings(Function)
ReportRunoffSavings -->
RunoffSavings = RainfallIntensity*Roofarea - (SoilGrade*RainfallIntensity*Roofarea)