/**
 * File:    events.cga
 * Created: 25 Oct 2021 15:46:58 GMT
 * Author:  Anabella Acevedo
 */

version "2021.0"

@Enum ("TW", "FT", "TF", "NV")
attr TRAFDIR = ""


attr TrafficCategory =
	# if TRAFDIR is something, return  a new name
	case TRAFDIR == "TW": "Two-Way" 
	case TRAFDIR == "FT": "With"
	case TRAFDIR  == "TF": "Against"
	case TRAFDIR  == "NV": "Non-Vehicular"
	else: "Other Street"

@Enum ("Games", "Sports", "Performance")
attr SchoolPlayStreetActivities =
	50% : "Sports"
	30% : "Games"
	10% : "Performance"
	else: "Free"

@StartRule
SchoolPlayStreet-->
	#if traffic ISNOT  two way then apply PaintActivity
	case TrafficCategory != "Two-Way": PaintActivity
	else: NIL #Delete Model
			DoNothing. #nothing, the dot is needed to do nothing.


PaintActivity -->
	case SchoolPlayStreetActivities == "Sports": color(1,0,0)
	case SchoolPlayStreetActivities == "Games": color (0,1,0)
	case SchoolPlayStreetActivities == "Performance":color ("CDCDCD")
	else : color ("#D4D4D4")
	
	#Events Column definition
@Enum ("HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW", "COART", "SUMS", "CF")
 attr EventClass=
     	case  EventClass == "HF": "HealthFair"
     	case  EventClass == "CU": "CleanUps"
     	case  EventClass == "BP": "BlockParty"
     	case  EventClass == "SPS": "SchoolPlayStreet"
     	case  EventClass == "SUPS": "SummerPlayStreet"
     	case  EventClass == "PE/PPE": "PlazaEvent/PlazaPartnetEvent"
     	case  EventClass == "FM": "FarmersMarket"
     	case  EventClass == "SBF": "SingleBlockFestival"
     	case  EventClass == "SF": "StreetFestival"
     	case  EventClass == "R": "Rally"
     	case  EventClass == "SS": "SeasonalStreets"
     	case  EventClass == "ODP": "OneDayPlaza"
      	case EventClass == "WW": "WeekendWalks"
      	case  EventClass == "COART": "CommunityArt"
      	case  EventClass == "SUMS": "SummerStreets"
      	case  EventClass == "CF": "CarFreeDay"
	else : DoNothing.
